T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
FUNCTION=4
INPUT=5
DEFINITION=6
CMD_LIST=7
CMD=8
EXPRESSION=9
CONDITION=10
COMANDES=11
OUTPUT=12
WHILE=13
FOR=14
FOREACH=15
IF=16
VAR=17
BLOC=18
VARIABLE=19
VAR_LIST=20
EXP_LIST=21
EXP=22
AFFECTATION=23
SYMBOL=24
TL=25
HD=26
LIST=27
CONS=28
Maj=29
Min=30
Dec=31
Variable=32
Symbol=33
'function'=34
':'=35
'read'=36
'%'=37
'write'=38
','=39
';'=40
'nop'=41
':='=42
'if'=43
'then'=44
'else'=45
'fi'=46
'while'=47
'do'=48
'od'=49
'for'=50
'foreach'=51
'in'=52
'nil'=53
'('=54
'cons'=55
')'=56
'hd'=57
'tl'=58
'list'=59
'=?'=60
