T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
FUNCTION=4
INPUT=5
DEFINITION=6
EXPRESSION=7
CONDITION=8
COMANDES=9
OUTPUT=10
WHILE=11
FOR=12
FOREACH=13
IF=14
VARIABLE=15
VAR_LIST=16
EXP_LIST=17
AFFECTATION=18
SYMBOL=19
TL=20
HD=21
LIST=22
CONS=23
WS=24
Maj=25
Min=26
Dec=27
Variable=28
Symbol=29
'function'=30
':'=31
'read'=32
'%'=33
'write'=34
','=35
';'=36
'nop'=37
':='=38
'if'=39
'then'=40
'else'=41
'fi'=42
'while'=43
'do'=44
'od'=45
'for'=46
'foreach'=47
'in'=48
'nil'=49
'('=50
'cons'=51
')'=52
'hd'=53
'tl'=54
'list'=55
'=?'=56
