T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
FUNCTION=4
INPUT=5
DEFINITION=6
CMD_LIST=7
CMD=8
EXPRESSION=9
CONDITION=10
COMANDES=11
OUTPUT=12
WHILE=13
FOR=14
FOREACH=15
IF=16
VAR=17
BLOC=18
VARIABLE=19
VAR_LIST=20
EXP_LIST=21
EXP=22
AFFECTATION=23
SYMBOL=24
TL=25
HD=26
LIST=27
CONS=28
WS=29
Maj=30
Min=31
Dec=32
Variable=33
Symbol=34
'function'=35
':'=36
'read'=37
'%'=38
'write'=39
','=40
';'=41
'nop'=42
':='=43
'if'=44
'then'=45
'else'=46
'fi'=47
'while'=48
'do'=49
'od'=50
'for'=51
'foreach'=52
'in'=53
'nil'=54
'('=55
'cons'=56
')'=57
'hd'=58
'tl'=59
'list'=60
'=?'=61
